{
  "name": "classABC",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "description": "ClassABC - Education management platform for teachers and students",
  "author": {
    "name": "ClassABC Team",
    "email": "team@classabc.app"
  },
  "homepage": "https://classabc.app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "k6:smoke": "k6 run k6/smoke.js",
    "k6:dashboard": "k6 run k6/class-dashboard-load.js",
    "server:install": "cd server && npm install",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:build:android": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "cap:build:ios": "npm run build && npx cap sync ios",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^7.4.5",
    "@capacitor/core": "^8.0.1",
    "@capacitor/ios": "^8.0.2",
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@emotion/is-prop-valid": "^1.4.0",
    "@tiptap/extension-color": "^3.15.3",
    "@tiptap/extension-font-family": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "boring-avatars": "^2.0.4",
    "chart.js": "^4.5.1",
    "driver.js": "^1.4.0",
    "electron-is-dev": "^3.0.1",
    "framer-motion": "^12.24.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "nodemailer": "^7.0.12",
    "pdfjs-dist": "^3.11.174",
    "phaser": "^3.90.0",
    "pixi.js": "^8.5.2",
    "pocketbase": "^0.26.8",
    "qrcode.react": "^4.2.0",
    "quill": "^2.0.3",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "react-simple-wysiwyg": "^3.4.1",
    "remark-gfm": "^4.0.1",
    "docx": "^8.5.0"  

  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.classabc.desktop",
    "productName": "ClassABC",
    "directories": {
      "output": "release",
      "buildResources": "icons"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icons/icon.ico"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "icon": "icons/icon.icns",
      "category": "public.app-category.education"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icons/icon.png",
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
